{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/Alfred/Desktop/nozomio/nm_capture.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/Alfred/Desktop/nozomio/nm_capture.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/Alfred/Desktop/nozomio/nm_capture.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/Alfred/Desktop/nozomio/nm_capture.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/Alfred/Desktop/nozomio/nm_inject.py"
          }
        ]
      }
    ]
  }
}
